=> 
[[32m#<Review:0x00007f552731a618[0m
  id: [34m[1m1[0m,
  content:
   [31m[1m"[0m[31mEt voluptate dolores. Culpa eligendi dicta. Impedit suscipit vitae. Temporibus quasi dolorem. Ut totam ipsam. Rerum voluptatem quaerat. Qui est voluptate. Numquam impedit similique. Voluptas nemo sed. Praesentium tenetur recusandae.[0m[31m[1m"[0m,
  cleanliness_rating: [34m[1m1[0m,
  accuracy_rating: [34m[1m3[0m,
  checkin_rating: [34m[1m2[0m,
  communication_rating: [34m[1m4[0m,
  location_rating: [34m[1m1[0m,
  value_rating: [34m[1m5[0m,
  final_rating: [35m[1m0.2666666666666666e1[0m,
  user_id: [34m[1m1[0m,
  property_id: [34m[1m1[0m,
  created_at: Sun, 31 Mar 2024 14:59:15.942701000 UTC +00:00,
  updated_at: Sun, 31 Mar 2024 14:59:15.942701000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f5527b41c38[0m
  id: [34m[1m2[0m,
  content:
   [31m[1m"[0m[31mDoloribus aut ut. Totam dolorum laborum. Quasi accusantium sapiente. Ipsa aliquid vel. Voluptatibus voluptatem quos. Delectus nostrum libero. Rem omnis qui. Aliquid est similique. Voluptatibus ipsam alias. Expedita et quas.[0m[31m[1m"[0m,
  cleanliness_rating: [34m[1m4[0m,
  accuracy_rating: [34m[1m1[0m,
  checkin_rating: [34m[1m4[0m,
  communication_rating: [34m[1m2[0m,
  location_rating: [34m[1m2[0m,
  value_rating: [34m[1m3[0m,
  final_rating: [35m[1m0.2666666666666666e1[0m,
  user_id: [34m[1m1[0m,
  property_id: [34m[1m1[0m,
  created_at: Sun, 31 Mar 2024 14:59:15.962924000 UTC +00:00,
  updated_at: Sun, 31 Mar 2024 14:59:15.962924000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f5526e03d50[0m
  id: [34m[1m3[0m,
  content:
   [31m[1m"[0m[31mDoloremque velit eos. A corrupti temporibus. Debitis et et. Consequatur aut ut. Vitae ea minus. Vitae velit molestiae. Exercitationem aliquam corrupti. Quia et eius. Ipsa reiciendis ut. Sint ut odit.[0m[31m[1m"[0m,
  cleanliness_rating: [34m[1m5[0m,
  accuracy_rating: [34m[1m3[0m,
  checkin_rating: [34m[1m2[0m,
  communication_rating: [34m[1m5[0m,
  location_rating: [34m[1m3[0m,
  value_rating: [34m[1m3[0m,
  final_rating: [35m[1m0.35e1[0m,
  user_id: [34m[1m1[0m,
  property_id: [34m[1m1[0m,
  created_at: Sun, 31 Mar 2024 14:59:15.986255000 UTC +00:00,
  updated_at: Sun, 31 Mar 2024 14:59:15.986255000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f5526e03c10[0m
  id: [34m[1m4[0m,
  content:
   [31m[1m"[0m[31mMolestiae iusto aliquid. Pariatur voluptatem saepe. Fugit consequatur autem. Omnis quasi quas. Sint occaecati nulla. Quisquam consequatur sapiente. Et accusamus voluptas. In et officia. Quas suscipit qui. Neque quo vel.[0m[31m[1m"[0m,
  cleanliness_rating: [34m[1m3[0m,
  accuracy_rating: [34m[1m2[0m,
  checkin_rating: [34m[1m4[0m,
  communication_rating: [34m[1m3[0m,
  location_rating: [34m[1m1[0m,
  value_rating: [34m[1m1[0m,
  final_rating: [35m[1m0.2333333333333333e1[0m,
  user_id: [34m[1m1[0m,
  property_id: [34m[1m1[0m,
  created_at: Sun, 31 Mar 2024 14:59:15.995412000 UTC +00:00,
  updated_at: Sun, 31 Mar 2024 14:59:15.995412000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f5526e03ad0[0m
  id: [34m[1m5[0m,
  content:
   [31m[1m"[0m[31mUt ut explicabo. Nihil aut in. Reiciendis facilis enim. Modi eveniet perferendis. Quia exercitationem sed. Animi eos dolorem. Eaque enim expedita. Accusantium accusamus officiis. Debitis repellendus voluptate. Consequatur odio voluptatem.[0m[31m[1m"[0m,
  cleanliness_rating: [34m[1m3[0m,
  accuracy_rating: [34m[1m2[0m,
  checkin_rating: [34m[1m5[0m,
  communication_rating: [34m[1m1[0m,
  location_rating: [34m[1m2[0m,
  value_rating: [34m[1m4[0m,
  final_rating: [35m[1m0.2833333333333333e1[0m,
  user_id: [34m[1m1[0m,
  property_id: [34m[1m1[0m,
  created_at: Sun, 31 Mar 2024 14:59:16.004249000 UTC +00:00,
  updated_at: Sun, 31 Mar 2024 14:59:16.004249000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f5526e03990[0m
  id: [34m[1m6[0m,
  content:
   [31m[1m"[0m[31mEa consequatur incidunt. Nam ipsum error. Recusandae necessitatibus ipsum. Deserunt et eum. Cum ad possimus. Est voluptas natus. Provident autem tempora. Porro omnis nesciunt. Sit repellat animi. Sit alias et.[0m[31m[1m"[0m,
  cleanliness_rating: [34m[1m3[0m,
  accuracy_rating: [34m[1m1[0m,
  checkin_rating: [34m[1m1[0m,
  communication_rating: [34m[1m5[0m,
  location_rating: [34m[1m2[0m,
  value_rating: [34m[1m4[0m,
  final_rating: [35m[1m0.2666666666666666e1[0m,
  user_id: [34m[1m1[0m,
  property_id: [34m[1m1[0m,
  created_at: Sun, 31 Mar 2024 14:59:16.013674000 UTC +00:00,
  updated_at: Sun, 31 Mar 2024 14:59:16.013674000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f5526e03850[0m
  id: [34m[1m7[0m,
  content:
   [31m[1m"[0m[31mPariatur enim quisquam. Dolor distinctio aut. Aut quisquam quasi. Est et quo. Sed ad atque. Non veniam sunt. Non hic aut. Possimus illum similique. Sed tempora similique. Magni dolores explicabo.[0m[31m[1m"[0m,
  cleanliness_rating: [34m[1m4[0m,
  accuracy_rating: [34m[1m4[0m,
  checkin_rating: [34m[1m4[0m,
  communication_rating: [34m[1m4[0m,
  location_rating: [34m[1m2[0m,
  value_rating: [34m[1m4[0m,
  final_rating: [35m[1m0.3666666666666666e1[0m,
  user_id: [34m[1m1[0m,
  property_id: [34m[1m1[0m,
  created_at: Sun, 31 Mar 2024 14:59:16.023170000 UTC +00:00,
  updated_at: Sun, 31 Mar 2024 14:59:16.023170000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f5526e03710[0m
  id: [34m[1m8[0m,
  content:
   [31m[1m"[0m[31mEst et aliquid. Aut qui tenetur. Amet nam at. Fugit est nesciunt. Consequatur dolor neque. Esse quidem adipisci. Maiores eum assumenda. Ipsam consequatur pariatur. Voluptas velit aperiam. Quibusdam libero corrupti.[0m[31m[1m"[0m,
  cleanliness_rating: [34m[1m1[0m,
  accuracy_rating: [34m[1m1[0m,
  checkin_rating: [34m[1m2[0m,
  communication_rating: [34m[1m3[0m,
  location_rating: [34m[1m2[0m,
  value_rating: [34m[1m5[0m,
  final_rating: [35m[1m0.2333333333333333e1[0m,
  user_id: [34m[1m1[0m,
  property_id: [34m[1m1[0m,
  created_at: Sun, 31 Mar 2024 14:59:16.032108000 UTC +00:00,
  updated_at: Sun, 31 Mar 2024 14:59:16.032108000 UTC +00:00[32m>[0m]
